!STILL TO DO:
!BELIEVE IT IS STILL NOT FINDING CORRECT NUMBER OF ACCEPTABLE PARALLEL ENERGY VALUES 
!FIND POTENTIAL
!FILL HMATRIX
!SOLVE HMATRIX TO FIND EIGENVALUES
!WRITE EIGENVALUES TO FILE

PROGRAM GRAPHENE_BANDS
	IMPLICIT NONE
	
	REAL(8) :: a0 = 2.46, AngBohr = 0.529177 !angstroms per Bohr Radius and primitive lattice vector for graphene in angstroms
	REAL(8) :: Pi, T, V, L, ZLength, ev, MaxZEnergy, MaxParaEnergy, ParaEnergy, ZEnergy, GSquare, kz, Area, Volume
	REAL(8), DIMENSION(3) :: a1, a2, b1, b2, d, G
	REAL(8), DIMENSION(3) :: Gam, K, MSpatial, KK, cross !Spatial K Points that the bandgap is calculated along.
	REAL(8), DIMENSION(:,:), allocatable :: HMatrix !Matrix of Hamiltonians
	INTEGER :: n, m, p, nu, mu, ParaCntr, ZCntr, MatrixDimension !Integers used for loops and storage 
	
	REAL, PARAMETER :: hbar = 1, eMass = 1 !allows for the units to be converted with relative ease
	
	ev = 27.2114 !Hartrees in an electronvolt
	Pi = 4.0 * atan(1.0)
	a0 = a0 / AngBohr	
	
	!Define real space lattice vectors of graphene
	a1(1) = (a0 * sqrt(3.0)) / 2.0
	a1(2) = (a0 * 3.0) / 2.0
	a1(3) = 0.0

	a2(1) = -(a0 * sqrt(3.0)) / 2.0
	a2(2) = (a0 * 3.0) / 2.0
	a2(3) = 0.0


	d(1) = 0.0
	d(2) = a0
	d(3) = 0.0

	!define reciprocal lattice space vectors of graphene
	b1(1) = (2.0 * Pi) / (sqrt(3.0)*a0)
	b1(2) = (2.0 * Pi) / (3 * a0)
	b1(3) = 0.0
	
	b2(1) = -(2.0 * Pi) / (sqrt(3.0) * a0) 
	b2(2) = (2.0 * Pi) / (3.0 * a0)
	b2(3) = 0.0

	!define special K Points
	Gam(1) = 0.0
	Gam(2) = 0.0
	Gam(3) = 0.0

	K(1) = 2.0 * Pi/(3.0 * sqrt(3.0) * a0)
	K(2) = 2.0 * Pi/(3 * a0)
	K(3) = 0.0
	
	MSpatial(1) = Pi/(sqrt(3.0) * 2 * a0)
	MSpatial(2) = Pi/(3 * a0)
	MSpatial(3) = 0.0

	KK(1) = 4.0 * Pi/(3 * sqrt(3.0) * a0)
	KK(2) = 0.0
	KK(3) = 0.0

	cross(1) = b1(2) * b2(3) - b1(3) * b2(2)
	cross(2) = b1(3) * b2(1) - b1(1) * b2(3)
	cross(3) = b1(1) * b2(3) - b1(3) * b2(1)	
	
	Area = sqrt(cross(1)**2 + cross(2)**2 + cross(3)**2)
	
	!user input to define cutoff energies & zlength
	print *, "Input Max Z Energy in Hartrees: "
	read *, MaxZEnergy

	print *, "Input Max Parallel Energy in Hartrees: "
	read *, MaxParaEnergy

	print *, "Input Z Length in units of Angstroms: "
	read *, ZLength

	ZLength = ZLength / AngBohr	!convert zlength to Bohr radii
	Volume = ZLength * Area

	ParaCntr = 0
	ParaEnergy = 0.0
	ZEnergy = 0.0
	ZCntr = 0	!stores the number of discrete Z Energies for the given length and Energy cutoff
	n = 1
	m = 0
	GSquare = 0.0
	do while (ZEnergy < MaxZEnergy)

		kz = (ZCntr + 1) * Pi / ZLength
		ZEnergy = (hbar**2.0)/(2.0 * eMass) * kz**2.0

		if (ZEnergy < MaxZEnergy) then
			ZCntr = ZCntr + 1
		end if
	end do
	

	!Check if this is correct, may be able to have 0 Energy for Parallel
	do while (ParaEnergy < MaxParaEnergy)
		do while (ParaEnergy < MaxParaEnergy)
			
			G = n * b1 + m * b2
			GSquare = dot_product(G, G)
			
			ParaEnergy = (GSquare * hbar**2)/(2 * eMass)
			if (ParaEnergy < MaxParaEnergy) then			
				ParaCntr = ParaCntr + 1
				n = n + 1
			end if
		end do
		
		m = m + 1
		n = 0
		G = n * b1 + m * b2
		GSquare = dot_product(G, G)

		ParaEnergy = (GSquare * hbar**2)/(2 * eMass)
		
		if (ParaEnergy < MaxParaEnergy) then			
			ParaCntr = ParaCntr + 1
			n = n + 1
		end if

	end do

	MatrixDimension = ParaCntr * ZCntr
	!print *, ParaCntr, ZCntr !used for a check
	allocate(HMatrix(MatrixDimension, MatrixDimension)


END PROGRAM GRAPHENE_BANDS



!Have this subroutine write the matrix to a file
SUBROUTINE get_bands(k,HMatrix, MatrixDimension, ZCntr, MaxParaEnergy, Volume, Area)
	IMPLICIT NONE

	j = 1
	kznu = 0
!finds the potential for the [i,j] matrix element
	do (i = 1, MatrixDimension)
		l = 1
		GNu = l * b1 + h * b2
		kznu = kznu + (Pi/ZLength)
		do while(j <= MatrixDimension)
			GMu = l*b1 + h * b2
			do (z = 1, ZCntr)
				delG = GNu - GMu
				delGF = 0
				kzmu = z * Pi / ZLength
				do (sig1 = -1, 1)
					do (sig2 = -1, 1)
						nConst = (sig1 * sig2)/(2 * Volume)
						
						delGSig = delG + (sig1 * kznu) + (sig2 * kzmu) 
						HMatrix(i, j) = HMatrix(i, j) + nConst * (omegaBulk * VQ(delGsig)* Struct(delGsig))
					end do
				end do
				j = j + 1
			end do
			l = l + 1
		end do

		if (i >= h * ZCntr) then
			h = h + 1
			GNu = h * Pi/ZLength
			kznu = 0
		end if

	end do



	i = 1
	n = 1
	m = 0
	!nested 'do's fill Hamiltonian Matrix with kinetic energy values			
	do while(ParaEnergy < MaxParaEnergy)	

		do while(ParaEnergy < MaxParaEnergy)
			
			G = n * b1 + m * b2
			GSquare = dot_product(G, G)	
			ParaEnergy = (GSquare * hbar**2)/(2 * eMass)
			if (ParaEnergy < MaxParaEnergy) then
				do (z = 1, ZCntr)
					kz =
					HMatrix(i, i) = HMatrix(i, i) + ((abs(kparallel + g)**2) + kz**2)/2) 
					i = i + 1
				end do
			end if
		
			n = n + 1			
		end do

		n = 0
		m = m + 1
		!Recalculate ParaEnergy with new m		
		G = n * b1 + m * b2
		GSquare = dot_product(G, G)	
		ParaEnergy = (GSquare * hbar**2)/(2 * eMass)
	
	end do

END SUBROUTINE get_bands


FUNCTION VQ(k)
	
	REAL(8) b1, b2, b3, b4, v
	b1 = 1.781
	b2 = 1.424
	b3 = 0.354
	b4 = 0.938

	v = b1 * ((b3 * dot_product(k,k)) - b2)/(exp((b3 * dot_product(k,k)) - b4) + 1)

	RETURN v
END FUNCTION VQ

FUNCTION Struct(k)


END FUNCTION Struct



!Subroutines for finding Eigenvalues
SUBROUTINE TQL2(NM,N,D,E,Z,IER)
!-------------------------------------------------------------------------
!     QL METHOD TO DETERMINE THE EIGENVALUES AND EIGENVECTORS OF:
!
!       1)  A SYMMETRIC TRIDIAGONAL MATRIX.
!       2)  A FULL SYMMETRIC MATRIX AFTER A PREVIOUS CALL TO TRED2.
!
!     CALLING MODE:
!               CALL TQL2(NM,N,D,E,Z,IER)
!     INPUTSS:
!     NM  (I4)  1ST DIMENSION OF MATRICES A AND Z IN CALLING PROGRAM
!     N   (I4)  SIZE OF Z
!     D  (R*8)  MAIN DIAGONAL (N) OF THE TRIDIAGONAL MATRIX
!     E  (R*8)  SUB-DIAGONAL (N) OF THE TRIDIAGONAL MATRIX
!     Z  (R*8)  TABLE (NM,N) STORING THE UNITY MATRIX IF THE TRIDIAGONAL
!               MATRIX IS DEFINED BY D AND E, CASE #1.
!               FOR CASE #2, IT CONTAINS THE ELEMENTS OF THE TRANSFORMATION
!               MATRIX AFTER A CALL TO TRED2.
!     OUTPUTS:
!     D  (R*8)  EIGENVALUES
!     Z  (R*8)  EIGENVECTORS
!     IER (I4)  ERROR CODE = 0,  CONVERGENCE OK.
!                          = L,  NO CONVERGENCE FOR THE Lth EIGENVALUE
!
!     REFERENCE:
!     J.H.WILKINSON,-C.REINSCH,R.S.MARTIN
!     HANDBOOK FOR AUTOMATIC COMPUTATION, VOL.2, LINEAR ALGEBRA
!     SPRINGER-VERLAG 1971.
!-------------------------------------------------------------------------
      REAL *8 D(N),E(N),Z(NM,N),B,C,F,G,H,P,R,S,EPS,EPS1
      INTEGER I,J,K,L,M,N,NM,JM
      DATA EPS /0.D0/,JM /30/
      IER = 0
      IF (N.EQ.1) GO TO 38
!
!     MACHINE EPSILON
!
      IF (EPS.NE.0.D0) GO TO 12
      EPS = 1.D0
   10 EPS = EPS/2.D0
      EPS1 = 1.D0+EPS
      IF (EPS1.GT.1.D0) GO TO 10
!
   12 DO 14 I = 2,N
   14 E(I-1) = E(I)
      E(N) = 0.D0
      F = 0.D0
      B = 0.D0
!
      DO 28 L = 1,N
      J = 0
      H = EPS*(ABS(D(L))+ABS(E(L)))
      IF (B.LT.H) B = H
!
!     SEEK SMALLEST ELEMENT OF SUBDIAGONAL
!
      DO 16 M = L,N
      IF (ABS(E(M)).LE.B) GO TO 18
   16 CONTINUE
   18 IF (M.EQ.L) GO TO 26

!     START ITERATION

   20 IF (J.EQ.JM) GO TO 36
      J = J+1

!     SHIFT

      G = D(L)
      P = (D(L+1)-G)/(2.D0*E(L))
      R = SQRT(P*P+1.D0)
      D(L) = E(L)/(P+SIGN(R,P))
      H = G-D(L)
      DO 22 I = L+1,N
   22 D(I) = D(I)-H
      F = F+H

!     QL TRANSFORMATION

      P = D(M)
      C = 1.D0
      S = 0.D0
      DO 24 I = M-1,L,-1
      G = C*E(I)
      H = C*P
      IF (ABS(P).GE.ABS(E(I))) THEN
      C = E(I)/P
      R = SQRT(C*C+1.D0)
      E(I+1) = S*P*R
      S = C/R
      C = 1.D0/R
      ELSE
      C = P/E(I)
      R = SQRT(C*C+1.D0)
      E(I+1) = S*E(I)*R
      S = 1.D0/R
      C = C*S
      ENDIF
      P = C*D(I)-S*G
      D(I+1) = H+S*(C*G+S*D(I))

!     ELEMENTS OF EIGENVECTORS

      DO 24 K = 1,N
      H = Z(K,I+1)
      Z(K,I+1) = S*Z(K,I)+C*H
      Z(K,I) = Z(K,I)*C-S*H
   24 CONTINUE
      E(L) = S*P
      D(L) = C*P
      IF (ABS(E(L)).GT.B) GO TO 20

!     CONVERGENCE

   26 D(L) = D(L)+F
   28 CONTINUE

!     SORT EIGENVALUES AND EIGENVECTORS
!     IN ASVENDING ORDER

      DO 34 L = 2,N
      I = L-1
      K = I
      P = D(I)
      DO 30 J = L,N
      IF (D(J).GE.P) GO TO 30
      K = J
      P = D(J)
   30 CONTINUE
      IF (K.EQ.I) GO TO 34
      D(K) = D(I)
      D(I) = P
      DO 32 J = 1,N
      P = Z(J,I)
      Z(J,I) = Z(J,K)
   32 Z(J,K) = P
   34 CONTINUE
      GO TO 38

!     NO CONVERGENCE

   36 IER = L
   38 RETURN
      END

      SUBROUTINE TRED2(NM,N,A,D,E,Z)
!---------------------------------------------------------------------------
!     TRIDIAGONALIZATION OF A SYMMETRIC MATRIX BY ORTHOGONAL TRANSFORMATIONS
!     (ALGORITHM OF HOUSEHOLDER)
!     CALLING MODE:
!               CALL TRED2(NM,N,A,D,E,Z)
!     INPUTS:
!     NM  (I4)  1ST DIMENSION OF MATRICES A AND Z IN CALLING PROGRAM
!     N   (I4)  SIZE OF A
!     A  (R*8)  TABLE(NM,N) STORING THE COEFFICIENTS OF SYMMETRIC A MATRIX
!               (LOWER HALF), A IS NOT DESTROYED DURING THE PROCESS
!               IF Z MATRIX HAS NOT THE SAME ADDRESS.
!     OUTPUTS:
!     D  (R*8)  MAIN DIAGONAL (N) OF REDUCED TRIDIAGONAL MATRIX
!     E  (R*8)  SUB-DIAGONAL (N) OF REDUCED TRIDIAGONAL MATRIX
!     Z  (R*8)  TABLE (NM,N) STORING THE ELEMENTS OF THE ORTHOGONAL 
!               TRANSFORMATION MATRIX.
!     REFERENCE:
!     J.H.WILKINSON,-C.REINSCH,R.S.MARTIN
!     HANDBOOK FOR AUTOMATIC COMPUTATION, VOL.2, LINEAR ALGEBRA
!     SPRINGER-VERLAG 1971.
!-----------------------------------------------------------------------
      INTEGER I,J,K,L,N,NM
      REAL *8 A(NM,N),D(N),E(N),Z(NM,N),F,G,H,HH,SCALE

!     LOWER HALF OF A PUT INTO Z

      DO 10 I = 1,N
      DO 10 J = 1,I
   10 Z(I,J) = A(I,J)
      IF (N.EQ.1) GO TO 32

!     N-2 STAGE OF TRANSFORMATION

      DO 30 I = N,2,-1
      L = I-1
      H = 0.

!     CONDITIONNING BY NORM OF A

      SCALE = 0.
      IF (L.LT.2) GO TO 14
      DO 12 K = 1,L
   12 SCALE = SCALE+ABS(Z(I,K))
      IF (SCALE.NE.0.) GO TO 16

   14 E(I) = Z(I,L)
      GO TO 28

   16 DO 18 K = 1,L
      Z(I,K) = Z(I,K)/SCALE
      H = H+Z(I,K)*Z(I,K)
   18 CONTINUE

      F = Z(I,L)
      G = -SIGN(SQRT(H),F)
      E(I) = SCALE*G
      H = H-F*G
      Z(I,L) = F-G
      F = 0.
      DO 24 J = 1,L
      Z(J,I) = Z(I,J)/H
      G = 0.

!     ELEMENT OF A*U
      DO 20 K = 1,J
   20 G = G+Z(J,K)*Z(I,K)
      IF (L.GE.J+1) THEN
      DO 22 K = J+1,L
   22 G = G+Z(K,J)*Z(I,K)

!     ELEMENT OF P = A*U/H

      END IF
      E(J) = G/H
      F = F+E(J)*Z(I,J)
   24 CONTINUE

!     ELEMENT OF K

      HH = F/(H+H)

!     REDUCED FORM OF A

      DO 26 J = 1,L
      F = Z(I,J)
      G = E(J)-HH*F
      E(J) = G
      DO 26 K = 1,J
      Z(J,K) = Z(J,K)-F*E(K)-G*Z(I,K)
   26 CONTINUE
!
   28 D(I) = H
   30 CONTINUE

!     END OF TRANSFORMATION

   32 D(1) = 0.
      E(1) = 0.

!     ACCUMULATE TRANSFORMATION MATRICES IN Z

      DO 40 I = 1,N
      L = I-1
      IF (D(I).NE.0.) THEN
      DO 36 J = 1,L
      G = 0.
      DO 34 K = 1,L
   34 G = G+Z(I,K)*Z(K,J)
      DO 36 K = 1,L
      Z(K,J) = Z(K,J)-G*Z(K,I)
   36 CONTINUE
      END IF
      D(I) = Z(I,I)
      Z(I,I) = 1.
      IF (L.LT.1) GO TO 40
      DO 38 J = 1,L
      Z(I,J) = 0.
      Z(J,I) = 0.
   38 CONTINUE
   40 CONTINUE

      RETURN
      END
